{
  "profiles": {
    "BankAppWithSQLiteAndTests.UI": {
      "commandName": "Project",
      "workingDirectory": "C:\\Users\\hp\\source\\repos\\BankAppWithSQLiteAndTests\\BankAppWithSQLiteAndTests"
    }
  }
}